thit ga / 195 / 100000 / 120000 ///
thit lon / 192 / 87000 / 90000 ///
thit bo / 146 / 115000 / 130000 ///
ca vien chien / 177 / 32000 / 34000 ///
ca hop 3 co gai / 300 / 14000 / 15500 ///
xuc xich / 183 / 4000 / 5300 ///
sua chua / 292 / 500 / 6500 ///
sua tuoi / 488 / 8000 / 8500 ///
mi an lien / 300 / 4500 / 4800 ///
nuoc mam / 192 / 24000 / 26000 ///
nuoc tuong / 198 / 26000 / 27000 ///
dau an / 193 / 43000 / 44000 ///
duong / 91 / 10000 / 12000 ///
muoi / 95 / 3000 / 4000 ///
kem / 200 / 15000 / 15500 ///
banh bong lan / 139 / 32000 / 35000 ///
keo cao su / 154 / 10000 / 11000 ///
nuoc ngot cocacola / 197 / 10000 / 10500 ///
nuoc ngot sting / 198 / 10000 / 10500 ///
bo huc / 180 / 15000 / 18000 ///
