thit ga / 1948 / 100000 / 120000 ///
thit lon / 1986 / 87000 / 90000 ///
thit bo / 1471 / 115000 / 130000 ///
ca vien chien / 1800 / 32000 / 34000 ///
ca hop 3 co gai / 2993 / 14000 / 15500 ///
xuc xich / 1818 / 4000 / 5300 ///
sua chua / 1981 / 5000 / 6500 ///
sua tuoi / 2999 / 8000 / 8500 ///
mi an lien / 2994 / 4500 / 4800 ///
nuoc mam / 1977 / 24000 / 26000 ///
nuoc tuong / 1996 / 26000 / 27000 ///
dau an / 1995 / 43000 / 44000 ///
kem / 2999 / 15000 / 15500 ///
banh bong lan / 1992 / 32000 / 35000 ///
keo cao su / 1421 / 10000 / 11000 ///
nuoc ngot cocacola / 192 / 10000 / 10500 ///
nuoc ngot sting / 290 / 10000 / 10500 ///
bo huc / 204 / 15000 / 18000 ///
